# PORT=3000
# DB_HOST=127.0.0.1
# DB_USER=student
# DB_NAME=kupipodariday
# DB_PASSWORD=student
# DB_PORT=5432
# JWT_SECRET=SECRET
# SYNCHRONIZE=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=secretPassword
POSTGRES_DB=kpd
JWT_SECRET=secret
PORT=4000
SYNCHRONIZE=true
PGDATA=/data/postgres